<html>
<body>
<div> <h3> Quiz </h3> </div>
<?php include quiz.php;
?>

<div>
<form action="quiz.php" method="POST">
    <ul>
        <input type="hidden" name="Q1" value="What's the capital of Kansas? "><b>What's the capital of Kansas? </b><br>
        <input type="radio" name="A1" value="Option 1"> Lawrence <br>
        <input type="radio" name="A1" value="Option 2"> Kansas City <br>
        <input type="radio" name="A1" value="Option 3"> Topeka <br>
        <input type="radio" name="A1" value="Option 4"> Wichita <br>
        <input type="hidden" name="Q2" value="Name the world's largest ocean? "><b>Name the world's largest ocean? </b><br>
        <input type="radio" name="A2" value="Option 1"> Pacific Ocean <br>
        <input type="radio" name="A2" value="Option 2"> Indian Ocean <br>
        <input type="radio" name="A2" value="Option 3"> Atlantic Ocean <br>
        <input type="radio" name="A2" value="Option 4"> Arctic Ocean <br>
        <input type="hidden" name="Q3" value="34+27=? "><b>34+27=? </b><br>
        <input type="radio" name="A3" value="Option 1"> 58<br>
        <input type="radio" name="A3" value="Option 2"> 61 <br>
        <input type="radio" name="A3" value="Option 3"> 63 <br>
        <input type="radio" name="A3" value="Option 4"> 62 <br>
        <input type="hidden" name="Q4" value="299/23=? "><b>299/23=? </b><br>
        <input type="radio" name="A4" value="Option 1"> 19 <br>
        <input type="radio" name="A4" value="Option 2"> 17 <br>
        <input type="radio" name="A4" value="Option 3"> 13 <br>
        <input type="radio" name="A4" value="Option 4"> 9 <br>
        <input type="hidden" name="Q5" value="Which number is divisible by 3? "><b>Which number is divisible by 3? </b><br> 
        <input type="radio" name="A5" value="Option 1"> 493 <br>
        <input type="radio" name="A5" value="Option 2"> 751 <br>
        <input type="radio" name="A5" value="Option 3"> 809 <br>
        <input type="radio" name="A5" value="Option 4"> 2472 <br>
        <br> <input type="submit" value="Submit Quiz">
    </ul>
</form>
</div>
</body>
</html>